spring.application.name=SpringBootExchangeProjectApplication
spring.profiles.active=local

exchange.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
